{
  "name": "help-assist-her",
  "version": "0.0.1",
  "description": "Women's Healthcare resources in the palm of your hand.",
  "main": "server.js",
  "scripts": {
    "wds": "webpack-dev-server",
    "start": "NODE_ENV=localhost nodemon ./server/server.js",
    "startdb": "mongod --dbpath ~/.hah/data",
    "test": "echo \"Error: no test specified\" && exit 1",
    "n": "nvm use lts/boron",
    "c": "export NODE_CONFIG_DIR=~/Documents/code/help-assist-her/config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelpAssistHer/help-assist-her.git"
  },
  "author": "Karen M. Rose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HelpAssistHer/help-assist-her/issues"
  },
  "homepage": "https://github.com/HelpAssistHer/help-assist-her#readme",
  "dependencies": {
    "@turf/turf": "^3.7.4",
    "axios": "0.15.2",
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.1",
    "config": "^1.24.0",
    "express": "^4.14.0",
    "history": "^4.4.0",
    "lodash": "^4.17.4",
    "mapbox": "^1.0.0-beta5",
    "mongodb": "^2.2.16",
    "mongoose": "^4.7.5",
    "preact": "^6.4.0",
    "preact-compat": "^3.9.3",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-redux": "4.4.0",
    "react-router": "4.0.0-alpha.5",
    "redux": "3.3.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "6.16.0",
    "babel-jest": "16.0.0",
    "babel-loader": "6.2.7",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-es2017": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-register": "6.16.0",
    "css-loader": "0.25.0",
    "enzyme": "2.0.0",
    "enzyme-to-json": "^1.3.0",
    "eslint": "3.6.1",
    "eslint-config-standard": "6.1.0",
    "eslint-config-standard-jsx": "3.1.0",
    "eslint-config-standard-react": "4.1.0",
    "eslint-loader": "1.3.0",
    "eslint-plugin-promise": "2.0.1",
    "eslint-plugin-react": "6.3.0",
    "eslint-plugin-standard": "2.0.0",
    "jest": "15.1.1",
    "jsdom": "9.5.0",
    "json-loader": "0.5.4",
    "react-addons-test-utils": "15.3.2",
    "react-test-renderer": "15.3.2",
    "style-loader": "0.13.1",
    "webpack": "2.1.0-beta.25",
    "webpack-dev-server": "1.16.2"
  }
}
