{
	"name": "help-assist-her",
	"version": "0.0.1",
	"description": "Women's Healthcare resources in the palm of your hand.",
	"main": "server.js",
	"private": true,
	"engines": {
		"node": "14.x"
	},
	"scripts": {
		"clear-iv": "NODE_ENV=localhost node ./server/scripts/clear-in-verification-field.js",
		"lint": "eslint .",
		"geocode": "NODE_ENV=localhost node ./server/data-import/geocode.js",
		"overwrite-fqhc-data": "NODE_ENV=localhost node ./server/data-import/overwrite-fqhc-data.js",
		"overwrite-pc-data": "NODE_ENV=localhost node ./server/data-import/overwrite-pc-data.js",
		"heroku-postbuild": "webpack --mode production",
		"start": "NODE_ENV=localhost nodemon ./server/server.js",
		"startdb": "mongod --dbpath ~/.hah/data",
		"test": "NODE_ENV=test mocha 'server/test/test.js' --timeout 20000",
		"test-data": "NODE_ENV=localhost node ./server/data-import/test-data.js",
		"watch": "webpack serve --mode development"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/HelpAssistHer/help-assist-her.git"
	},
	"author": "Karen M. Rose",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/HelpAssistHer/help-assist-her/issues"
	},
	"homepage": "https://github.com/HelpAssistHer/help-assist-her#readme",
	"dependencies": {
		"@babel/polyfill": "^7.12.1",
		"@google/maps": "^0.3.1",
		"@hapi/joi": "^16.0.1",
		"@turf/turf": "^3.7.4",
		"axios": "0.19.0",
		"bluebird": "^3.4.7",
		"body-parser": "^1.16.1",
		"boom": "^4.3.1",
		"chai": "4.2.0",
		"chai-http": "4.3.0",
		"cheerio": "^1.0.0-rc.1",
		"classnames": "^2.2.6",
		"colors": "^1.1.2",
		"compression": "^1.6.2",
		"config": "^1.24.0",
		"connect-mongo": "^1.3.2",
		"cookie-parser": "^1.4.3",
		"core-js": "^3.8.0",
		"cors": "^2.8.1",
		"csv": "^2.0.0",
		"express": "^4.15.3",
		"express-boom": "^2.0.0",
		"express-session": "^1.15.2",
		"formik": "^2.1.4",
		"google-libphonenumber": "^3.2.8",
		"history": "^4.4.0",
		"lodash": "4.17.13",
		"log": "^1.4.0",
		"mocha": "6.2.2",
		"moment": "2.19.3",
		"mongodb": "^3.3.4",
		"mongodb-extjson": "^3.0.3",
		"mongoose": "^5.7.11",
		"morgan": "^1.8.1",
		"next": "^10.0.3",
		"passport": "^0.4.0",
		"passport-facebook-token": "^3.3.0",
		"ramda": "0.26.1",
		"react": "16.10.2",
		"react-dom": "16.10.2",
		"react-facebook-login": "^4.1.1",
		"react-imgix": "^9.0.0",
		"react-jss": "10.0.0",
		"react-modal": "^3.11.2",
		"react-portal": "^4.2.1",
		"react-redux": "7.1.1",
		"react-responsive": "8.0.1",
		"react-router-dom": "5.1.2",
		"react-router-tabs": "^1.3.2",
		"react-slick": "^0.25.2",
		"react-tooltip": "3.11.1",
		"react-typeform-embed": "^0.2.1",
		"redux": "^4.0.4",
		"redux-form": "^8.2.6",
		"redux-thunk": "^2.3.0",
		"slick-carousel": "^1.8.1",
		"validator": "^13.0.0"
	},
	"devDependencies": {
		"@babel/core": "7.12.9",
		"@babel/plugin-proposal-class-properties": "^7.12.1",
		"@babel/plugin-proposal-object-rest-spread": "7.12.1",
		"@babel/plugin-transform-async-to-generator": "^7.12.1",
		"@babel/plugin-transform-regenerator": "^7.12.1",
		"@babel/preset-env": "7.12.7",
		"@babel/preset-react": "7.12.7",
		"babel-eslint": "10.1.0",
		"babel-loader": "^8.2.2",
		"babel-plugin-polyfill-corejs3": "^0.0.7",
		"css-loader": "^5.0.1",
		"eslint": "^6.6.0",
		"eslint-config-prettier": "^6.5.0",
		"eslint-config-standard": "14.1.0",
		"eslint-config-standard-jsx": "8.1.0",
		"eslint-config-standard-react": "9.2.0",
		"eslint-loader": "3.0.2",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-promise": "4.2.1",
		"eslint-plugin-react": "7.21.5",
		"eslint-plugin-standard": "4.0.1",
		"husky": "4.3.0",
		"jsdom": "16.4.0",
		"postcss": "^8.1.10",
		"prettier": "^2.2.1",
		"pretty-quick": "^3.1.0",
		"react-addons-test-utils": "^15.6.2",
		"react-test-renderer": "16.10.2",
		"style-loader": "^2.0.0",
		"svg-to-react-cli": "^1.5.0",
		"webpack": "5.8.0",
		"webpack-atoms": "^15.0.1",
		"webpack-cli": "4.2.0",
		"webpack-dev-server": "^3.11.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	}
}
